ETH_RPC_URL=https://mainnet.infura.io
SETZER_MEDIANIZER=0x729D19f657BD0614b4985Cf1D82531c67569197B
SETZER_SOURCES="bitfinex coinbase"
SETZER_INTERVAL_SECONDS=120
ETH_KEYSTORE=/root/.local/share/io.parity.ethereum/keys/ethereum/
ETH_PASSWORD=/tmp/passwords/pass

ETH_FROM=
SETZER_FEED=

